[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@6.21.0
	me-no-dev/AsyncTCP@1.1.1
	me-no-dev/ESPAsyncWebServer@1.2.3
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@2.8
	khoih-prog/Blynk_WiFiManager@^1.0.16